# LazyApiPack.Wpf.Theme

./: LazyApiPack.Wpf.Theme.sln  README.md
Icons/BoxIcons/: logos.xaml  regular.xaml  solid.xaml
Icons/Feather/: feather.xaml
Icons/Grommet/: grommet.xaml
Icons/LazyApiPack.XamlPreview/: LazyApiPack.XamlPreview.sln
Icons/LazyApiPack.XamlPreview/LazyApiPack.XamlPreview/: App.xaml  App.xaml.cs  Colours.xaml  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ResourceManager.cs  filled.xaml
Icons/LazyApiPack.XamlPreview/LazyApiPack.XamlPreview/Properties/: launchSettings.json
Icons/Material/Design.Icons/: filled.xaml  outlined.xaml  round.xaml  sharp.xaml  two-tone.xaml
Icons/Material/Symbols.100/: sharp.xaml
Icons/Material/Symbols.400/: outlined.xaml  sharp.xaml
Icons/Material/Symbols.700/: sharp.xaml
Icons/SvgToResourceDictionaryConverter/: SvgToResourceDictionaryConverter.sln
Icons/SvgToResourceDictionaryConverter/SvgToResourceDictionaryConverter/: Program.cs
Icons/SvgToResourceDictionaryConverter/SvgToResourceDictionaryConverter/Properties/: launchSettings.json
Icons/ThemifyIcons/: ThemifyIcons.xaml
Icons/VsCodeCodicons/: vscodecodicons.xaml
Icons/WeatherIcons/: weathericons.xaml
LazyApiPack.Theme/: ITheme.cs  IThemeService.cs  LazyApiPack.Theme.csproj  ReadMe.md
LazyApiPack.Wpf.Theme/: LazyApiPack.Wpf.Theme.csproj  ReadMe.md  Theme.cs  ThemeManager.cs
LazyApiPack.Wpf.Theme.SkeumorphBright/: LazyApiPack.Wpf.Theme.SkeumorphBright.csproj  ReadMe.md  SkeumorphBrightTheme.cs
LazyApiPack.Wpf.Theme.SkeumorphBright/Theme/: SkeumorphBrightControlStyles.xaml
LazyApiPack.Wpf.Theme.SkeumorphBright/Theme/Blue/: SkeumorphBrightBlueColors.xaml
LazyApiPack.Wpf.Theme.SkeumorphBright/Theme/Green/: SkeumorphBrightGreenColors.xaml
LazyApiPack.Wpf.Theme.SkeumorphDark/: LazyApiPack.Wpf.Theme.SkeumorphDark.csproj  ReadMe.md  SkeumorphDarkTheme.cs
LazyApiPack.Wpf.Theme.SkeumorphDark/Theme/: SkeumorphDarkControlStyles.xaml
LazyApiPack.Wpf.Theme.SkeumorphDark/Theme/Night/: SkeumorphDarkNightColors.xaml
LazyApiPack.Wpf.Theme.UITest/: App.xaml  App.xaml.cs  LazyApiPack.Wpf.Theme.UITest.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpecialControl.cs
LazyApiPack.Wpf.Theme.UITest/Themes/: CustomSkeumorphTheme.xaml  Generic.xaml
