<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>The Lazy Crazy Brain Api Pack - Wpf Theme Skeumorphic Bright</Title>
		<Description>Provides bright themes in Skeumorphic Style for WPF applications. Use this package with the LazyApiPack.Wpf.Theme ThemeManager.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Wpf.Theme</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Wpf.Theme.git</RepositoryUrl>
		<PackageTags>wpf;theme;xaml;thememanager;theme manager;styling;styles;style;bright;blue;green;skeumorph;skeumorphic;</PackageTags>
		<PackageReleaseNotes>This package only contains a proof of concept and is not intended for release yet.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Update="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="LazyApiPack.Collections" Version="0.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyApiPack.Wpf.Theme\LazyApiPack.Wpf.Theme.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="Theme\Blue\SkeumorphBrightBlueColors.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Theme\Green\SkeumorphBrightGreenColors.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Theme\SkeumorphBrightControlStyles.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
