<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>The Lazy Crazy Brain Api Pack - Wpf Theme Skeumorphic Bright</Title>
		<Description>Provides a ThemeManager to easily switch between WPF application UI themes. Use this package with themes from the LazyApiPack.Wpf.Theme.* namespace and / or create your own themes.</Description>
		<Authors>Jodie Watson</Authors>
		<Copyright>Copyright (c) 2022-2023 Jodie Watson</Copyright>
		<PackageOutputPath>C:\LocalNugets\LazyApiPack\$(OutputPath)</PackageOutputPath>
		<AssemblyVersion>0.0.3.1</AssemblyVersion>
		<FileVersion>0.0.3.1</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<PackageProjectUrl>https://github.com/thelazycrazybrain/LazyApiPack.Wpf.Theme</PackageProjectUrl>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/thelazycrazybrain/LazyApiPack.Wpf.Theme.git</RepositoryUrl>
		<PackageTags>wpf;theme;xaml;thememanager;theme manager;styling;styles;style;</PackageTags>
		<PackageReleaseNotes>References cleaned up.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LazyApiPack.Theme" Version="0.0.2" />
	  <PackageReference Include="LazyApiPack.Utils" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
